
P*|0.6
P1|0.867595
P2|0.9339999999999999
P|0.81033373
PABS|0.21033373
[[0.13, 0.71, 0.92, 0.98, 0.68, "-", "-", "-", "-", "+", "-", "+", "-"], [0.46, 0.16, 0.56, 0.89, 0.65, "-", "-", "+", "-", "+", "+", "+", "+"], [0.75, 0.89, 0.33, 0.4, 0.12, "-", "-", "+", "+", "+", "+", "+", "+"], [0.21, 0.95, 0.98, 0.28, 0.95, "-", "-", "-", "+", "-", "-", "+", "-"], [0.92, 0.28, 0.12, 0.37, 0.96, "-", "-", "+", "+", "-", "+", "+", "+"]]
P*|1.0
P1|0.997
P2|0.9339999999999999
P|0.931198
PABS|0.06880200000000003
[[0.5, 0.24, 0.76, 0.56, 0.9, "+", "+", "+", "+", "-", "+", "+", "+"], [0.59, 0.23, 0.68, 0.88, 0.54, "+", "+", "+", "-", "+", "+", "+", "+"], [0.33, 0.44, 0.56, 0.61, 0.42, "+", "+", "+", "+", "+", "+", "+", "+"], [0.93, 0.62, 0.74, 0.37, 0.05, "-", "+", "+", "+", "+", "+", "+", "+"], [0.62, 0.03, 0.82, 0.65, 0.48, "+", "+", "+", "+", "+", "+", "+", "+"]]